# Medicine-Reminder

./: medicinereminder.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proloy/medicinereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proloy/medicinereminder/: MainActivity.kt  MyApplication.kt  NewReminder.kt
app/src/main/java/com/proloy/medicinereminder/adapter/: MedicineAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/proloy/medicinereminder/database/: MedicineDao.kt  MedicineDatabase.kt  OperationResult.kt  ReminderDao.kt
app/src/main/java/com/proloy/medicinereminder/database/data/: Medicine.kt  MedicineWithReminders.kt  Reminder.kt
app/src/main/java/com/proloy/medicinereminder/service/: ReminderWorker.kt
app/src/main/java/com/proloy/medicinereminder/viewmodel/: ReminderViewModel.kt  ReminderViewModelFactory.kt
app/src/main/res/anim/: layout_animation_fade_in.xml
app/src/main/res/drawable/: oval_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_new_reminder.xml  item_medicine.xml  item_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proloy/medicinereminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
